<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant</title>
    <link rel="stylesheet" href="./assest/style/normalaiz.css">
    <link rel="stylesheet" href="./assest/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

</head>

<body>
    <div class="conteiner">

        <header>
            <div class="headnov">

                <img class="menunov" src="./assest/images/Plant.png" alt="logo">
                <a class="menunov" href="#">Home</a>
                <a class="menunov" href="#">Services</a>
                <a class="menunov" href="#">About Us</a>
                <a class="menunov" href="#">Blog</a>
                <a class="menunov" href="#">Contact</a>
                <a class="menunov" href="#">Login</a>
                <button class="bootnov">Sing Up</button>

            </div>
        </header>
        <main>
            <div class="osovamain">

                <div class="mainblok1">
                    <h1>Growing<br> Beautiful Plants at Home</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc
                        cursus.Nec tristique at in erat lectus mas sa diam.<br> Lectus elit, nulla elementum fringilla
                        at.
                    </p>
                    <button class="bootnov">Learn More</button>
                </div>
                <div class="mainblok2">

                    <img src="./assest/images/todd-trapani-aVVAI7z0WoY-unsplash1.png" alt="flowers" class="flower">

                </div>
                <div class="mainblok3">
                    <h4>We have lots of plants<br> collection for you and<br> your family</h4>
                </div>
                <div class="mainblok4">

                    <img src="./assest/images/freddie-marriage-UcfKYTan-LU-unsplash1.png" alt="flowers" class="flower">
                    <img src="./assest/images/stephanie-harvey-vHkj3fX9wCk-unsplash1.png" alt="flowers" class="flower">
                    <img src="./assest/images/remi-muller-CZxraRv02-A-unsplash1.png" alt="flowers" class="flower">

                </div>
            </div>

            <article>

                <h3>THE WORLD OF PLANTS</h3>
                <p>Without plants, people could not live. We eat plants. We breathe the oxygen that plants produce.
                    And we
                    need plants for another, very different reason: we need them for their beauty.</p>

                <p>Imagine a world with no plants. Imagine no flowers with their sweet smells, their beautiful
                    colours and
                    their lovely shapes. Imagine, when the wind blows, not being able to hear the leaves in thetrees
                    or
                    watch the branches swing from side to side. Imagine not being able to see the buds on the trees
                    open and
                    turn to colourful blossom.</p>

                <p>Verywhere people need the beauty of plants. That is why even in big modern cities, we have parks
                    full
                    of trees, bushes and flowers. That is why architects always try to design houses with room for
                    somegrass
                    and a garden. That is why in every city apartment you are sure to find some green houseplants
                    growing in
                    pots, or freshly cut flowers in a vase of water.</p>

                <p> Do you talk to your plants? Do you give them love and attention? Accordingto Peter Tompkins and
                    Christopher Bird, authors ofa book called "The Secret Life of Plants", you should talk to them
                    and give
                    them love.</p>

                <p>Tompkins and Bird describe an experiment in which two seeds were planted in different places.
                    While the
                    plants were growing, one plant was given love and positive ideas. The other plant was given only
                    negative ideas. After six months, the loved plant was bigger. Under the earth, it had more and
                    longer
                    roots; above the earth, it had a thicker stem and more leaves.</p>

                <p>So be careful when you are talking in front of your plants. They may be listening to you!</p>
            </article>



        </main>
        <aside>
            <h2>Continue to Develop to<br> Became Global Company</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec
                tristique at in erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec
                tristique at in
                erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. </p>
            <button class="bootnov">Read More</button>

            <img src="./assest/images/klipartz7.png" alt="flower">

        </aside>
        <footer>
            <div class="conteinerfoot">
                <div>
                    <h4>Plant</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adi piscing elit. Diam nibh posuere
                        duis<br>non sit integer at placerat amet.</p>
                    <img src="./assest/images/Vector.png" alt="fasebook" class="imgffoot">
                    <img src="./assest/images/Vector2.png" alt="tweter" class="imgffoot">

                </div>
                <div>
                    <h4>Navigation</h4>
                    <a class="menunov" href="#">Home</a><br>
                    <a class="menunov" href="#">About </a><br>
                    <a class="menunov" href="#">Help support</a><br>
                    <a class="menunov" href="#">Product</a><br>
                </div>
                <div>
                    <h4>About Us</h4>
                    <a class="menunov" href="#">Contact</a><br>
                    <a class="menunov" href="#">Adress</a><br>
                    <a class="menunov" href="#">Blog</a><br>
                    <a class="menunov" href="#">About Us</a><br>
                </div>
                <div>
                    <h4>Help</h4>
                    <a class="menunov" href="#">Coustomers Services</a><br>
                    <a class="menunov" href="#">FAQs</a><br>
                    <a class="menunov" href="#">We Are Hiring</a><br>
                    <a class="menunov" href="#">Returns</a><br>
                </div>

            </div>
        </footer>
    </div>
</body>

</html>